<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
            <link href="css/bootstrap.min.css" rel="stylesheet"/>
            <link href="css/font-awesome.min.css" rel="stylesheet"/>
            <!--<link rel="stylesheet" type="text/css" href="css/index.css">-->
                <link href="css/style.css" rel="stylesheet"/>
                <link href="css/print.css" rel="stylesheet" media="print"/>
                <title>Hello World</title>
    </head>
    <body>
        <div class="app">
            <header>
                <div id="header_section" class="py-2 px-1 bg-dark shadow-sm">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-12">
                                <nav class="nav flex-row">
                                    <span class="flex-fill text-left nav-link p-0"><span class="h3 font-weight-light text-white ml-1">Water Treatment</span></span>
                                    
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <main>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-12">
                            <form id="form" method="POST" action="" novalidate>
                                <div id ="show_Input">
                                    <div class="card card-body my-2 shadow-sm">
                                        <h4 class="h4 font-weight-dark mb-2 pb-2 border-bottom">Project Details</h4>
                                        <div class="form-row">
                                            <div class="col-md-4 mb-2">
                                                <label for="projectname_tb">Project Name<i class="text-danger ml-1 r-only">*</i></label>
                                                <input type="text" id="projectname_tb" class="form-control" />
                                                <div id="pn-invalid" class="invalid-tooltip">
                                                    Please enter the project name
                                                </div>
                                            </div>
                                            <div class="col-md-4 mb-2">
                                                <label for="projectleader_tb">Project Leader<i class="text-danger ml-1 r-only">*</i></label>
                                                <input type="text" id="projectleader_tb" class="form-control" />
                                                <div id="pl-invalid" class="invalid-tooltip">
                                                    Please enter the project leader
                                                </div>
                                            </div>
                                            <div class="col-md-4 mb-2">
                                                <label for="client_tb">Client Name<i class="text-danger ml-1 r-only">*</i></label>
                                                <input type="text" id="client_tb" class="form-control" />
                                                <div id="cn-invalid" class="invalid-tooltip">
                                                    Please enter the Client Name
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-row">
                                            <div class="col-md-4 mb-2">
                                                <label for="wastewater_tb">Sample Type<i class="text-danger ml-1 r-only">*</i></label>
                                                <input type="text" id="wastewater_tb" class="form-control" />
                                                <div id="wwt-invalid" class="invalid-tooltip">
                                                    Please enter the Sample type
                                                </div>
                                            </div>
                                            <div  class="col-md-4 mb-2">
                                                <label for="TreatmentType_tb">Treatment Type <i class="text-danger r-only">*</i></label>
                                                <div class="form-inline">
                                                    <div class="custom-control custom-radio custom-control-inline">
                                                        <input type="radio" id="treatmentType1" name="treatmentType" value="Drinking Water" class="custom-control-input" required />
                                                        <label class="custom-control-label font-weight-normal" for="treatmentType1">Drinking Water</label>
                                                    </div>
                                                    <div class="custom-control custom-radio custom-control-inline">
                                                        <input type="radio" id="treatmentType2" name="treatmentType" value="Waste Water" class="custom-control-input" required />
                                                        <label class="custom-control-label font-weight-normal" for="treatmentType2">Waste Water</label>
                                                    </div>
                                                    <div id="type-invalid" class="invalid-tooltip">
                                                        Please select one of these options.
                                                    </div>
                                                </div>
                                            </div>
                                            
                                        </div>
                                    </div>
                                    <div class="card card-body my-2 shadow-sm">
                                        <h4 class="h4 font-weight-dark pb-2 mb-2 border-bottom">Contaminants <span class="h5 font-weight-light text-nowrap">(One of the values is required)</span></h4>
                                        <div class="form-row">
                                            <div class="col-md-6 mb-2">
                                                <label for="selenium_tb" class="mr-1">Selenium</label>
                                                <span class="text-nowrap">(Range: <span id="sel_range"></span>)</span>
                                                <div class="input-group">
                                                    <input type="number" step="any" id="selenium_tb" class="form-control" />
                                                    <div class="input-group-append">
                                                        <label class="input-group-text">mg/L</label>
                                                    </div>
                                                </div>
                                                <div id="contaminant-invalid" class="invalid-tooltip p-3">
                                                    Please enter one of these values.
                                                </div>
                                                <div id="sel-invalid" class="invalid-tooltip">
                                                    Please enter value within the range.
                                                </div>
                                            </div>
                                            <div class="col-md-6 mb-2">
                                                <label for="arsenic_tb" class="mr-1">Arsenic</label>
                                                <span class="text-nowrap">(Range: <span id="a_range"></span>)</span>
                                                <div class="input-group">
                                                    <input type="number" step="any" id="arsenic_tb" class="form-control" />
                                                    <div class="input-group-append">
                                                        <label class="input-group-text">mg/L</label>
                                                    </div>
                                                </div>
                                                <div id="a-invalid" class="invalid-tooltip">
                                                    Please enter value within the range.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-row">
                                            <div class="col-md-6">
                                                <label for="cr_tb" class="mr-1">Cr(VI)</label>
                                                <span class="text-nowrap">(Range: <span id="cr_range"></span>)</span>
                                                <div class="input-group">
                                                    <input type="number" step="any" id="cr_tb" class="form-control" />
                                                    <div class="input-group-append">
                                                        <label class="input-group-text">mg/L</label>
                                                    </div>
                                                </div>
                                                <div id="cr-invalid" class="invalid-tooltip">
                                                    Please enter value within the range.
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <label for="floride_tb" class="mr-1">Fluoride</label>
                                                <span class="text-nowrap">(Range: <span id="f_range"></span>)</span>
                                                <div class="input-group">
                                                    <input type="number" step="any" id="floride_tb" class="form-control" />
                                                    <div class="input-group-append">
                                                        <label class="input-group-text">mg/L</label>
                                                    </div>
                                                </div>
                                                <div id="f-invalid" class="invalid-tooltip">
                                                    Please enter value within the range.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card card-body my-2 shadow-sm">
                                        <h4 class="h4 font-weight-dark mb-2 pb-2 border-bottom">Parameters</h4>
                                        <div class="form-row">
                                            <div class="col-md-4 mb-2">
                                                <label for="q_tb">Flowrate <i class="text-danger r-only">*</i></label>
                                                <div class="input-group">
                                                    <input type="number" step="any" id="q_tb" class="form-control" required />
                                                    <div class="input-group-append">
                                                        <label class="input-group-text">m<sup>3</sup>/h</label>
                                                    </div>
                                                </div>
                                                <div id="q-invalid" class="invalid-tooltip">
                                                    Please enter the flowrate value
                                                </div>
                                                <div id="qOut-invalid" class="invalid-tooltip">
                                                    Please use multiple system. Max allowed flowrate is 100
                                                </div>
                                            </div>
                                            <div class="col-md-4 mb-2">
                                                <label for="ph_tb">pH <i class="text-danger r-only">*</i></label>
                                                <input type="number" step="any" id="ph_tb" class="form-control" required />
                                                <div id="ph-invalid" class="invalid-tooltip"></div>
                                            </div>
                                            
                                            <div id="conductivity" class="col-md-4 mb-2">
                                                <label for="conductivity_tb">Conductivity <i class="text-danger r-only">*</i></label>
                                                <div class="input-group">
                                                    <input type="text" id="conductivity_tb" class="form-control" />
                                                    <div id="c-invalid" class="invalid-tooltip"></div>
                                                    <div class="input-group-append">
                                                        <label class="input-group-text">mg/L</label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div id="tds" class="col-md-4 mb-2">
                                                <label for="tds_tb">TDS <i class="text-danger r-only">*</i></label>
                                                <div class="input-group">
                                                    <input type="text" id="tds_tb" class="form-control" />
                                                    <div id="tds-invalid" class="invalid-tooltip"></div>
                                                    <div class="input-group-append">
                                                        <label class="input-group-text">mg/L</label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        
                                    </div>
                                    <div class="card card-body my-2 p-2 shadow-sm r-only">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="custom-control custom-radio custom-control-inline">
                                                    <span class="font-weight-normal"><i class="req-asterick text-danger mr-1">*</i> means that the field is required.</span>
                                                </div>
                                                
                                            </div>
                                            <div class="col-md-6 justify-content-md-end">
                                                <div class="form-row justify-content-md-end">
                                                    
                                                    <div class="text-right">
                                                        <button type="reset" id="resetBtn" class="btn btn-secondary mr-1 px-3"><i class="fa fa-repeat mr-2"></i>Reset</button>
                                                        
                                                    </div>
                                                    <div class="text-right">
                                                        <button type="submit" class="btn btn-info px-3">Calculate <i class="fa fa-calculator ml-1"></i></button>
                                                    </div>
                                                </div>
                                                
                                            </div>
                                        </div>
                                        
                                    </div>
                                </div>
                                
                            </form>
                            <div id="show_result">
                                <div class="card card-body my-2 shadow-sm">
                                    <div id="print_section">
                                        <div class="row">
                                            <div class="col-md-4">
                                                <img src="assets/hoganas.jpg" alt=""/>
                                            </div>
                                            <div class="col-md-4">
                                                <span class="font-weight-bold" style="color:red;align:bottom; margin-right: 100px;">Confidential</span>
                                            </div>
                                            <div class="col-md-4" >
                                                <label class="output-label">Final Report: </label>
                                                <label id="output_reportdate"></label>
                                            </div>
                                        </div>
                                        <div id="show_Output">
                                            <div id="output_screen" class="output_screen">
                                                <div class="project_details">
                                                    <h5 class="header">Project Details:</h5>
                                                    <div class="row">
                                                        <div class="col-md-4">
                                                            <label class="output-label">Project Name:</label>
                                                            <label id="output_pn"></label>
                                                        </div>
                                                        <div class="col-md-4">
                                                            <label class="output-label">Project Leader: </label>
                                                            <label id="output_pl"></label>
                                                        </div>
                                                        <div class="col-md-4">
                                                            <label class="output-label">Client Name: </label>
                                                            <label id="output_cn"></label>
                                                        </div>
                                                        
                                                    </div>
                                                    <div class="row">
                                                        
                                                        <div class="col-md-4">
                                                            <label class="output-label">Sample Type: </label>
                                                            <label id="output_wt"></label>
                                                        </div>
                                                        <div class="col-md-8">
                                                            <label class="output-label">Treatment Type: </label>
                                                            <label id="output_tt"></label>
                                                            
                                                        </div>
                                                        
                                                    </div>
                                                </div>
                                                <div class="contaminant_type">
                                                    <h5>Contaminant Type:</h5>
                                                    <div id="output_contaminant_type">
                                                        <div class="row">
                                                            <div id="output_div_1" class="col-md-4">
                                                                <label id="output_label_1" class="output-label"></label>
                                                                <label id="output_1"></label>
                                                                <label class="">mg/L</label>
                                                            </div>
                                                            <div id="output_div_2" class="col-md-4">
                                                                <label id="output_label_2" class="output-label"></label>
                                                                <label id="output_2"></label>
                                                                <label class="">mg/L</label>
                                                            </div>
                                                            <div id="output_div_3" class="col-md-4">
                                                                <label id="output_label_3" class="output-label"></label>
                                                                <label id="output_3"></label>
                                                                <label class="">mg/L</label>
                                                            </div>
                                                            <div id="output_div_4" class="col-md-4">
                                                                <label id="output_label_4" class="output-label"></label>
                                                                <label id="output_4"></label>
                                                                <label class="">mg/L</label>
                                                            </div>
                                                            
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="parameters">
                                                    <h5>Parameters:</h5>
                                                    <div class="row">
                                                        <div class="col-md-4">
                                                            <label class="output-label">Flowrate:</label>
                                                            <label id="output_q"></label>
                                                            <label class="">m<sup>3</sup>/h</label>
                                                        </div>
                                                        <div class="col-md-4">
                                                            <label class="output-label">pH:</label>
                                                            <label id="output_ph"></label>
                                                        </div>
                                                        <div id="tds2" class="col-md-4">
                                                            <label id="label_tds2" class="output-label">TDS:</label>
                                                            <label id="output_tds2"></label>
                                                            <label class="">mg/L</label>
                                                        </div>
                                                        <div id="conductivity2" class="col-md-4">
                                                            <label id="label_ch2" class="output-label">Conductivity:</label>
                                                            <label id="output_ch2"></label>
                                                            <label class="">mg/L</label>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div id="output_screen_value">
                                                    <div class="design_extremes">
                                                        <h5 style="text-align:left;" >Design Extremes based on the recommended HLR range of <span id="output_hlr_min"></span> - <span id="output_hlr_max"></span> (m<sup>3</sup>/h)/m<sup>2</sup></h5>
                                                        
                                                        <div class="row no-gutters">
                                                            <div class="col-sm-6">
                                                                <div class="d-flex flex-column align-items-center mt-4">
                                                                    
                                                                    <div>
                                                                        <label class="extreme-range">HLR
                                                                            <label id="output_hlr_from" class=""></label>
                                                                            <label class="">(m<sup>3</sup>/h)/m<sup>2</sup></label>
                                                                        </label>
                                                                        <div class="d-flex flex-row">
                                                                            
                                                                            <label class="output-label rotate-label text-center">Height = <span id="output_height_from"></span> m ( <span id="output_height_from_ft"></span> ft)</label>
                                                                            <img src="assets/columnImage.PNG" alt=""/>
                                                                            <div class="align-self-center">
                                                                                <label class="output-label ml-4"></label>
                                                                                <label class="output-label ml-3"># of columns = <span id="output_columns_from"></span></label>
                                                                            </div>
                                                                        </div>
                                                                        <label class="output-label">Diameter = <span id="output_diameter_to"></span> m ( <span id="output_diameter_from_ft"></span> ft)</label>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-sm-6">
                                                                <div class="d-flex flex-column align-items-center mt-4">
                                                                    
                                                                    <div>
                                                                        <label class="extreme-range">HLR
                                                                            <label id="output_hlr_to" class="output-label"></label>
                                                                            <label class="output-label">(m<sup>3</sup>/h)/m<sup>2</sup></label>
                                                                        </label>
                                                                        <div class="d-flex flex-row">
                                                                            <label class="output-label rotate-label text-center">Height = <span id="output_height_to"></span> m ( <span id="output_height_to_ft"></span> ft)</label>
                                                                            <img src="assets/columnImage.PNG" alt=""/>
                                                                            <div class="align-self-center">
                                                                                <label class="output-label ml-4"></label>
                                                                                <label class="output-label ml-3"># of columns = <span id="output_columns_to"></span></label>
                                                                            </div>
                                                                            
                                                                            
                                                                        </div>
                                                                        <label class="output-label">Diameter = <span id="output_diameter_from"></span> m ( <span id="output_diameter_to_ft"></span> ft)</label>
                                                                    </div>
                                                                    
                                                                    
                                                                </div>
                                                                
                                                            </div>
                                                            
                                                            
                                                        </div>
                                                    </div>
                                                    <div class="other_parameters">
                                                        <h5>Other Parameters:</h5>
                                                        <div class="row">
                                                            <div class="col-md-4">
                                                                <label class="output-label">Media Vol:</label>
                                                                <label id="output_mv"></label>
                                                                <label class="">m<sup>3</sup></label>
                                                            </div>
                                                            <div class="col-md-4">
                                                                <label class="output-label">Media Quantity:</label>
                                                                <label id="output_mq"></label>
                                                                <label class="">MT</label>
                                                            </div>
                                                            <div class="col-md-4">
                                                                <label class="output-label">Total EBCT:</label>
                                                                <label id="output_ebct"></label>
                                                                <label class="">min</label>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-md-4">
                                                                <label class="output-label">Total Reactor Vol:</label>
                                                                <label id="output_trv"></label>
                                                                <label class="">m<sup>3</sup></label>
                                                            </div>
                                                            <div class="col-md-4">
                                                                <label id="label_ch2" class="output-label">Total HRT:</label>
                                                                <label id="output_thrt"></label>
                                                                <label class="">min</sup></label>
                                                            </div>
                                                            <div class="col-md-4">
                                                                <label id="label_Price" class="output-label">Total Price:</label>
                                                                <label id="output_Price"></label>
                                                                <label id="output_PriceUnit_Label" class="">USD</label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="additional_comments">
                                                    <h5>Additional Comments:</h5>
                                                    <table id="comments_table" class="table table-bordered table-striped table-light mb-0">
                                                        <tbody>
                                                            <tr>
                                                                <td>&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <div class="" style="position:absolute;text-align:right;right: 0;bottom:79px;">
                                                        <img src="assets/Hoganaslogo.PNG" alt=""/>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            
                                            <div class="col-12">
                                                <span  >
                                                    Postal Address: Höganäs Environment Solutions, LLC | 3000 Weston Pkwy | Cary | NC 27513 | USA <br/>Toll Free +1 800 745-3422 | Fax +1 814 479-3565 | www.hoganas.com
                                                </span>
                                            </div>
                                            
                                        </div>
                                    </div>
                                    
                                    <div id="button_section" class="card card-body my-2 p-2 shadow-sm">
                                        <div class="form-row justify-content-center justify-content-md-end">
                                            <div class="col-md-3 col-lg-2 btn-top">
                                                <button id="restartBtn" type="button" class="btn btn-block btn-outline-danger"><i class="fa fa-refresh mr-1"></i> Start Over</button>
                                            </div>
                                            <div class="col-md-3 col-lg-2">
                                                <button id="printPrevBtn" type="button" class="btn btn-block btn-success">Print <i class="fa fa-print ml-1"></i></button>
                                            </div>
                                            <div class="col-md-3 col-lg-2">
                                                <button id="noPricePrintPrevBtn" type="button" class="btn btn-block btn-success">Print ( Remove $ ) <i class="fa fa-print ml-1"></i></button>
                                            </div>
                                            
                                        </div>
                                    </div>
                                    
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
        <script src="js/jquery.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script src="js/custom.js"></script>    </body>
</html>
